:root {
    /* Color 2 */
    --HD-yellow: #FFE80A;
  }



/* Universal selector */
*.item{
    background-color: hsl(0, 0%, 35%);
}

body {

    background-color: hsl(0, 0%, 25%);;
}

.top-bar {
    text-align: center;
    
    /* Position 1 */
    position: static;

    /* Relative unit #1 */
    width: 75%;

    /* Fall back var */
    background-color: var(--HD-yellow);


    /* 3rd Font */
    font-family: "Jersey 20", sans-serif;

    /* Long Boarder */
    border-style: solid;
        /* Color 1 */
    border-color: rgb(0,0,0);
    border-width: 5px;
    border-radius: 10px;

    /* Long Margin */
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

    /* Long Padding */
    /* Absolute Unit x3 */
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 10px;

    /* Color 5 */
    /* Text color */
    color: color(srgb 0 0 0);
}

/* Active element */
.top-bar:active {
    box-shadow: 10px 20px 50px var(--HD-yellow);
  }

.title {
    /* Text decorate */
    text-decoration: underline overline;
    /* Text align */
    text-align: center;
    /* display #2 */
    display: block;
}

/* Small date size */
.date {
    /* Relative Unit #2 */
    font-size: 0.75em;
    /* Color 6 */
    color: color-mix(in srgb, black 50%, grey 50%);

    /* display #1 */
    display: contents;
}


/* Display flexbox */
.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item {
    /* Size */
    /* Relative unit #3 */
    width: 50%;
    height: 100%;
    max-width: 20%;
    max-height: 100%;

    /* Short margin */
    margin: auto auto 10px auto;

    /* Short boarder */
    border: 2px dashed var(--HD-yellow) ;
    border-radius: 5px;

    /* Short padding */
    padding: 10px 10px 10px 5%;

    flex-basis: calc(33% - 20px);
}

/* Hovering */
.item :hover{
    /* Color 4 */
    background-color: gold;
}

.Agenda ol{
    display: grid;

    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3;
}

.diagram{
    text-align: center;
    width: 50%;
}

.media {
    position: relative;
    top: 50px;

    width: 40%;
    margin: auto auto 10px auto;
}

/* ID selector */
#noTask {
    color: green;
}

/*  */
picture {
    text-align: center;
}




@media (max-width: 500px) {
    .title{
        color: aqua;
    }
}